SERVER_PORT=3000
SERVER_IMAGE_PATH=

DB_HOST=
DB_USERNAME=
DB_DATABASE=
DB_PASSWORD=

REDIS_PORT_1=
REDIS_HOST_1=
REDIS_USERNAME_1=
REDIS_PASSWORD_1=
REDIS_PORT_2=
REDIS_HOST_2=
REDIS_USERNAME_2=
REDIS_PASSWORD_2=
REDIS_PORT_3=
REDIS_HOST_3=
REDIS_USERNAME_3=
REDIS_PASSWORD_3=

JWT_SECRET=
JWT_EXPIRES=